# Name, lat, lng, gdp, pop
Albania, 41.3275459, 19.8186982, 1227, 1229
Austria, 48.2081743, 16.3738189, 6935, 25702
Belgium, 50.8503396, 4.3517103, 8639, 47190
Bulgaria, 42.6977082, 23.3218675, 7251, 11971
Czech Republic, 50.0755381, 14.4378005, 12389, 43368
Denmark,  55.6760968, 12.5683371, 4271, 29654
Finland, 60.17332440000001, 24.9410248, 4009, 17051
France,  48.856614, 2.3522219,42518, 220492
East Germany, 52.5200066, 13.404954, 18388, 51412 
West Germany, 50.73743, 7.0982068, 50958, 213942
Greece, 37.983917, 23.7293599, 7566, 14489
Hungary, 47.497912, 19.040235, 9338, 23158
Iceland, 64.133333, -21.933333, 143, 762
Ireland, 53.3498053, -6.2603097, 2963, 10231
Italy, 41.8723889, 12.4801802, 47105, 164957
Liechtenstein, 47.14137, 9.5207, 14, 159
Luxembourg, 49.815273, 6.129583, 296, 2481
Monaco,  43.73841760000001, 7.4246158, 18, 158
Netherlands, 52.3702157, 4.895167900000001, 10114, 60642
Norway, 59.9138688, 10.7522454, 3265, 17728
Poland, 52.2296756, 21.0122287, 24824, 60742
Portugal,  38.7222524, -9.1393366, 8443, 17615
Romania, 44.4325, 26.103889, 16311, 19279
Soviet Union, 55.755826, 37.6173, 179571, 510243
Spain, 40.4167754, -3.7037902, 28063,61429
Sweden, 59.3293235, 18.0685808, 7014, 47478
Switzerland, 46.9479222, 7.4446085, 4694, 42545
United Kingdom,  51.5073509, -0.1277583, 50127, 347850
Yugoslavia, 44.816667, 20.466667, 16298, 25277
# Google map - according to the capitals 1950
#
# GDP for eat and west germany http://books.google.at/books?id=YeoEiNLtrLsC&pg=PA178&lpg=PA178&dq=Maddison,+1950+east+german+gdp&source=bl&ots=TAkNRGDaAR&sig=jzG_cfbPVLdkOeLOug4zHlDyCjA&hl=en&sa=X&ei=JNJgVLPJA4GOPcuSgLAB&ved=0CB8Q6AEwAA#v=onepage&q=Maddison%2C%201950%20east%20german%20gdp&f=false
#
#Population for east and west germany https://www.destatis.de/EN/FactsFigures/SocietyState/Population/CurrentPopulation/Tables_/lrbev03.html
#
# Gdp for iceland http://www.theworldeconomy.org/histostats/histostats-table01-4.pdf
#
# for lichtenstein and monaco took the average of 9 countries(ALMOST SAME think about it)
